<!DOCTYPE html>
<head>
    <title> Dimitri T's website</title>
    <link rel="stylesheet" type = "text/css" href="./style.css">

</head>
<body>
    <h1> Dimitri T's personal website </h1>

    <h2>Stuff I've written:</h2>
    <p><a href="./spelling_reform.html">My proposal for an English spelling reform</a></p>
    <hr>
    <h2>Contact me</h2>
    <ul>
        <li>
            <b>Email</b> -
            <a href="mailto:dimitri@sploshy.net"> dimitri@sploshy.net </a>
        </li>
    </ul>

</body>
